# common envs
NEXT_PUBLIC_API_URI=http://localhost:8000/graphql/
NEXT_PUBLIC_SALEOR_CHANNEL_SLUG=default-channel
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_PKB_URI=http://localhost:8000/pkb/
NEXT_PUBLIC_PKB_AUTH=

# openssl rand -hex 32
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://vonq.eu.auth0.com
AUTH0_CLIENT_ID=zSO0BrRlAiktf3zqargnT14CPgOXd4yV
AUTH0_CLIENT_SECRET=
